0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.2.3-r1-aa03f5a
2 NAME Gramps
1 DATE 14 OCT 2024
2 TIME 15:32:05
1 SUBM @SUBM@
1 FILE Z:\NAS\wong.ged
1 COPR Copyright (c) 2024 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Kenneth /Wong/
2 TYPE birth
2 GIVN Kenneth
2 SURN Wong
1 SEX M
1 BIRT
2 DATE 13 JUL 1984
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 11:01:34
0 @I0001@ INDI
1 NAME Elin /Wong/
2 TYPE birth
2 GIVN Elin
2 SURN Wong
1 SEX F
1 BIRT
2 DATE 15 DEC 1987
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 11:01:51
0 @I0002@ INDI
1 NAME Evan /Wong/
2 TYPE birth
2 GIVN Evan
2 SURN Wong
1 SEX M
1 BIRT
2 DATE 6 SEP 2020
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 11:00:56
0 @I0003@ INDI
1 NAME Chin Poh /Ong/
2 TYPE birth
2 GIVN Chin Poh
2 SURN Ong
1 SEX M
1 FAMS @F0001@
1 CHAN
2 DATE 30 SEP 2024
3 TIME 17:09:20
0 @I0004@ INDI
1 NAME Soon Lee /Wong/
2 TYPE birth
2 GIVN Soon Lee
2 SURN Wong
1 SEX M
1 BIRT
2 DATE 28 DEC 1958
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:03:19
0 @I0005@ INDI
1 NAME Siew Eng /Lim/
2 TYPE birth
2 GIVN Siew Eng
2 SURN Lim
1 SEX F
1 ADOP Y
2 FAMC @F0007@
3 ADOP WIFE
1 FAMC @F0007@
2 _FREL birth
2 _MREL Adopted
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:29:35
0 @I0006@ INDI
1 NAME Chia /Yee/
2 TYPE birth
2 GIVN Chia
2 SURN Yee
1 SEX F
1 FAMS @F0001@
1 CHAN
2 DATE 30 SEP 2024
3 TIME 17:09:20
0 @I0007@ INDI
1 NAME Amelia /Ang/
2 TYPE birth
2 GIVN Amelia
2 SURN Ang
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:57:18
0 @I0008@ INDI
1 NAME Jayson /Ang/
2 TYPE birth
2 GIVN Jayson
2 SURN Ang
1 SEX M
1 FAMS @F0003@
1 CHAN
2 DATE 30 SEP 2024
3 TIME 17:18:23
0 @I0009@ INDI
1 NAME Lai Kuan /Chea/
2 TYPE birth
2 GIVN Lai Kuan
2 SURN Chea
1 SEX F
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:52:11
0 @I0010@ INDI
1 NAME Alex /Owyong/
2 TYPE birth
2 GIVN Alex
2 SURN Owyong
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 12:18:29
0 @I0011@ INDI
1 NAME Alyssa /Owyong/
2 TYPE birth
2 GIVN Alyssa
2 SURN Owyong
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 30 SEP 2024
3 TIME 18:55:03
0 @I0012@ INDI
1 NAME Jon /Ong/
2 TYPE birth
2 GIVN Jon
2 SURN Ong
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:04:38
0 @I0013@ INDI
1 NAME Lawrence /Owyong/
2 TYPE birth
2 GIVN Lawrence
2 SURN Owyong
1 SEX M
1 FACT I0012
2 TYPE Merged Gramps ID
1 FAMS @F0006@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:34:47
0 @I0014@ INDI
1 NAME Jenny /Cheong/
2 TYPE birth
2 GIVN Jenny
2 SURN Cheong
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 12:14:45
0 @I0015@ INDI
1 NAME Thian Chwee /Lim/
2 TYPE birth
2 GIVN Thian Chwee
2 SURN Lim
1 SEX M
1 FAMS @F0007@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:18:54
0 @I0016@ INDI
1 NAME Mooi /Song/
2 TYPE birth
2 GIVN Mooi
2 SURN Song
1 SEX F
1 FAMS @F0007@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 19:02:11
0 @I0017@ INDI
1 NAME grandpa hougang /Aw/
2 TYPE birth
2 GIVN grandpa hougang
2 SURN Aw
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:21:00
0 @I0018@ INDI
1 NAME Hougang grandma //
2 TYPE birth
2 GIVN Hougang grandma
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:21:00
0 @I0019@ INDI
1 NAME Bob /Wong/
2 TYPE birth
2 GIVN Bob
2 SURN Wong
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:05:30
0 @I0020@ INDI
1 NAME Siew Tin /Lim/
2 TYPE birth
2 GIVN Siew Tin
2 SURN Lim
1 SEX F
1 FACT I0019
2 TYPE Merged Gramps ID
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:34:55
0 @I0021@ INDI
1 NAME Moh tan /Aw/
2 TYPE birth
2 GIVN Moh tan
2 SURN Aw
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:30:53
0 @I0022@ INDI
1 NAME Susan /Aw/
2 TYPE birth
2 GIVN Susan
2 SURN Aw
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:32:21
0 @I0023@ INDI
1 NAME Danny Chuan Heng /Aw/
2 TYPE birth
2 GIVN Danny Chuan Heng
2 SURN Aw
2 NICK 1st uncle
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:50:30
0 @I0024@ INDI
1 NAME Dennis Chuan Joo /Aw/
2 TYPE birth
2 GIVN Dennis Chuan Joo
2 SURN Aw
2 NICK 2nd uncle
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:27:52
0 @I0025@ INDI
1 NAME Ah Sin /Aw/
2 TYPE birth
2 GIVN Ah Sin
2 SURN Aw
2 NICK 3rd aunt
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:28:59
0 @I0026@ INDI
1 NAME Ai Tee /Aw/
2 TYPE birth
2 GIVN Ai Tee
2 SURN Aw
2 NICK 2nd aunt
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0029@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:33:42
0 @I0027@ INDI
1 NAME Chew Kong /Loke/
2 TYPE birth
2 GIVN Chew Kong
2 SURN Loke
1 SEX M
1 FAMS @F0009@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:30:53
0 @I0028@ INDI
1 NAME Krissie /Loke/
2 TYPE birth
2 GIVN Krissie
2 SURN Loke
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:33:15
0 @I0029@ INDI
1 NAME Sam Wai Hong /Loke/
2 TYPE birth
2 GIVN Sam Wai Hong
2 SURN Loke
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:38:04
0 @I0030@ INDI
1 NAME Denis Father //
2 TYPE birth
2 GIVN Denis Father
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:33:15
0 @I0031@ INDI
1 NAME Denis //
2 TYPE birth
2 GIVN Denis
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:33:15
0 @I0032@ INDI
1 NAME Jessy /Ong/
2 TYPE birth
2 GIVN Jessy
2 SURN Ong
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:06:30
0 @I0033@ INDI
1 NAME Pam /Ong/
2 TYPE birth
2 GIVN Pam
2 SURN Ong
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:07:34
0 @I0034@ INDI
1 NAME Lilian /Wong/
2 TYPE birth
2 GIVN Lilian
2 SURN Wong
1 SEX F
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:03:19
0 @I0035@ INDI
1 NAME Valerie //
2 TYPE birth
2 GIVN Valerie
1 SEX F
1 FAMS @F0004@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:04:38
0 @I0036@ INDI
1 NAME Cherie /Ong/
2 TYPE birth
2 GIVN Cherie
2 SURN Ong
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:25:28
0 @I0037@ INDI
1 NAME Andre /Ong/
2 TYPE birth
2 GIVN Andre
2 SURN Ong
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:04:38
0 @I0038@ INDI
1 NAME Karen //
2 TYPE birth
2 GIVN Karen
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:05:30
0 @I0039@ INDI
1 NAME Alex /Wong/
2 TYPE birth
2 GIVN Alex
2 SURN Wong
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:05:30
0 @I0040@ INDI
1 NAME Victoria /Wong/
2 TYPE birth
2 GIVN Victoria
2 SURN Wong
1 SEX F
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:05:30
0 @I0041@ INDI
1 NAME Henry /Lin/
2 TYPE birth
2 GIVN Henry
2 SURN Lin
1 SEX M
1 FAMS @F0012@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:13:02
0 @I0042@ INDI
1 NAME Benjamin /Lin/
2 TYPE birth
2 GIVN Benjamin
2 SURN Lin
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:13:10
0 @I0043@ INDI
1 NAME Ah Bang /Leo/
2 TYPE birth
2 GIVN Ah Bang
2 SURN Leo
1 SEX M
1 FAMS @F0013@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:31:42
0 @I0044@ INDI
1 NAME Qi Jun /Leo/
2 TYPE birth
2 GIVN Qi Jun
2 SURN Leo
1 SEX M
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:11:14
0 @I0045@ INDI
1 NAME Hui Wen /Leo/
2 TYPE birth
2 GIVN Hui Wen
2 SURN Leo
1 SEX F
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:07:34
0 @I0046@ INDI
1 NAME Hui Lian /Leo/
2 TYPE birth
2 GIVN Hui Lian
2 SURN Leo
1 SEX F
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:07:34
0 @I0047@ INDI
1 NAME Eileen //
2 TYPE birth
2 GIVN Eileen
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:11:14
0 @I0048@ INDI
1 NAME Kingsley /Leo/
2 TYPE birth
2 GIVN Kingsley
2 SURN Leo
1 SEX M
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:11:14
0 @I0049@ INDI
1 NAME Kelly /Leo/
2 TYPE birth
2 GIVN Kelly
2 SURN Leo
1 SEX F
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:11:14
0 @I0050@ INDI
1 NAME Asher /Chung/
2 TYPE birth
2 GIVN Asher
2 SURN Chung
1 SEX M
1 FAMS @F0015@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:25:28
0 @I0051@ INDI
1 NAME Jellybean /Chung/
2 TYPE birth
2 GIVN Jellybean
2 SURN Chung
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:25:28
0 @I0052@ INDI
1 NAME Pattaraporn /Yaemkhayai/
2 TYPE birth
2 GIVN Pattaraporn
2 SURN Yaemkhayai
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:38:04
0 @I0053@ INDI
1 NAME Gabriel /Loke/
2 TYPE birth
2 GIVN Gabriel
2 SURN Loke
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:38:04
0 @I0054@ INDI
1 NAME Hayley /Loke/
2 TYPE birth
2 GIVN Hayley
2 SURN Loke
1 SEX F
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:38:04
0 @I0055@ INDI
1 NAME Tyler /Loke/
2 TYPE birth
2 GIVN Tyler
2 SURN Loke
1 SEX M
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:38:04
0 @I0056@ INDI
1 NAME Simon /Yap/
2 TYPE birth
2 GIVN Simon
2 SURN Yap
1 SEX M
1 FAMS @F0017@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:32:37
0 @I0057@ INDI
1 NAME Tessa /Yap/
2 TYPE birth
2 GIVN Tessa
2 SURN Yap
1 SEX F
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:34:09
0 @I0058@ INDI
1 NAME Sonia /Yap/
2 TYPE birth
2 GIVN Sonia
2 SURN Yap
1 SEX F
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:34:09
0 @I0059@ INDI
1 NAME Faith /Ng/
2 TYPE birth
2 GIVN Faith
2 SURN Ng
1 SEX F
1 FACT I0097
2 TYPE Merged Gramps ID
1 FAMC @F0029@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:34:08
0 @I0060@ INDI
1 NAME Hong Kai //
2 TYPE birth
2 GIVN Hong Kai
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:48:48
0 @I0061@ INDI
1 NAME Yi Ming //
2 TYPE birth
2 GIVN Yi Ming
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:48:48
0 @I0062@ INDI
1 NAME Damian Zi Yang /Aw/
2 TYPE birth
2 GIVN Damian Zi Yang
2 SURN Aw
1 NAME Damian /Aw/
2 TYPE birth
2 GIVN Damian
2 SURN Aw
1 SEX M
1 FACT I0064
2 TYPE Merged Gramps ID
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:36:31
0 @I0063@ INDI
1 NAME Yani //
2 TYPE birth
2 GIVN Yani
1 SEX F
1 FAMS @F0019@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:50:30
0 @I0064@ INDI
1 NAME Lai Kuen /Chia/
2 TYPE birth
2 GIVN Lai Kuen
2 SURN Chia
2 NICK 3rd Aunt
1 SEX F
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0031@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:52:11
0 @I0065@ INDI
1 NAME Kelly //
2 TYPE birth
2 GIVN Kelly
1 SEX F
1 FAMS @F0020@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:59:38
0 @I0066@ INDI
1 NAME Desiree /Aw/
2 TYPE birth
2 GIVN Desiree
2 SURN Aw
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 16:02:20
0 @I0067@ INDI
1 NAME Davis /Aw/
2 TYPE birth
2 GIVN Davis
2 SURN Aw
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:59:38
0 @I0068@ INDI
1 NAME Zi Xiang /Aw/
2 TYPE birth
2 GIVN Zi Xiang
2 SURN Aw
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:36:31
0 @I0069@ INDI
1 NAME Yew Hong /Chea/
2 TYPE birth
2 GIVN Yew Hong
2 SURN Chea
1 SEX M
1 FAMS @F0021@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:50:08
0 @I0070@ INDI
1 NAME Sim /Woo/
2 TYPE birth
2 GIVN Sim
2 SURN Woo
1 SEX F
1 FAMS @F0021@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:38:49
0 @I0071@ INDI
1 NAME Meng Heng /Chah/
2 TYPE birth
2 GIVN Meng Heng
2 SURN Chah
1 SEX M
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 14:20:30
0 @I0072@ INDI
1 NAME Bee Choo /Tan/
2 TYPE birth
2 GIVN Bee Choo
2 SURN Tan
1 SEX F
1 FAMS @F0022@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:39:42
0 @I0073@ INDI
1 NAME Nick /Chah/
2 TYPE birth
2 GIVN Nick
2 SURN Chah
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:42:44
0 @I0074@ INDI
1 NAME Ivy /Chea/
2 TYPE birth
2 GIVN Ivy
2 SURN Chea
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:43:52
0 @I0075@ INDI
1 NAME Michelle /Chah/
2 TYPE birth
2 GIVN Michelle
2 SURN Chah
1 SEX F
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 10 OCT 2024
3 TIME 11:21:26
0 @I0076@ INDI
1 NAME Muli //
2 TYPE birth
2 GIVN Muli
1 SEX F
1 FAMS @F0023@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:42:44
0 @I0077@ INDI
1 NAME Dylan /Chah/
2 TYPE birth
2 GIVN Dylan
2 SURN Chah
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:42:44
0 @I0078@ INDI
1 NAME Darius /Chah/
2 TYPE birth
2 GIVN Darius
2 SURN Chah
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:42:44
0 @I0079@ INDI
1 NAME Isabelle /Chah/
2 TYPE birth
2 GIVN Isabelle
2 SURN Chah
1 SEX F
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:42:44
0 @I0080@ INDI
1 NAME Xiao Qian /Kan/
2 TYPE birth
2 GIVN Xiao Qian
2 SURN Kan
1 SEX M
1 FAMS @F0024@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:43:52
0 @I0081@ INDI
1 NAME Jayden /Kan/
2 TYPE birth
2 GIVN Jayden
2 SURN Kan
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:43:52
0 @I0082@ INDI
1 NAME Jorden /Kan/
2 TYPE birth
2 GIVN Jorden
2 SURN Kan
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:43:52
0 @I0083@ INDI
1 NAME Jeffden /Kan/
2 TYPE birth
2 GIVN Jeffden
2 SURN Kan
1 SEX M
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:43:52
0 @I0084@ INDI
1 NAME Terence /Ang/
2 TYPE birth
2 GIVN Terence
2 SURN Ang
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:58:13
0 @I0085@ INDI
1 NAME Amanda /Lau/
2 TYPE birth
2 GIVN Amanda
2 SURN Lau
1 SEX F
1 FAMS @F0025@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:58:13
0 @I0086@ INDI
1 NAME Natalie /Ang/
2 TYPE birth
2 GIVN Natalie
2 SURN Ang
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:58:13
0 @I0087@ INDI
1 NAME Natasha /Ang/
2 TYPE birth
2 GIVN Natasha
2 SURN Ang
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:58:13
0 @I0088@ INDI
1 NAME Narissa /Ang/
2 TYPE birth
2 GIVN Narissa
2 SURN Ang
1 SEX F
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:58:13
0 @I0089@ INDI
1 NAME Darren /Ang/
2 TYPE birth
2 GIVN Darren
2 SURN Ang
1 SEX M
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:58:13
0 @I0090@ INDI
1 NAME Diana //
2 TYPE birth
2 GIVN Diana
1 SEX F
1 FAMS @F0026@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:27:52
0 @I0091@ INDI
1 NAME Daphne /Aw/
2 TYPE birth
2 GIVN Daphne
2 SURN Aw
1 SEX F
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:27:52
0 @I0092@ INDI
1 NAME Ah eng /Ng/
2 TYPE birth
2 GIVN Ah eng
2 SPFX Ng
1 SEX M
1 FAMS @F0027@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:29:23
0 @I0093@ INDI
1 NAME Wen Hai /Ng/
2 TYPE birth
2 GIVN Wen Hai
2 SPFX Ng
1 SEX M
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:31:13
0 @I0094@ INDI
1 NAME  //
2 TYPE birth
1 SEX F
1 FAMS @F0028@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:31:13
0 @I0095@ INDI
1 NAME Kaitlyn /Ng/
2 TYPE birth
2 GIVN Kaitlyn
2 SPFX Ng
1 SEX F
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:31:13
0 @I0096@ INDI
1 NAME  //
2 TYPE birth
1 SEX M
1 FAMS @F0029@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:33:42
0 @I0097@ INDI
1 NAME Chung Wai /Chan/
2 TYPE birth
2 GIVN Chung Wai
2 SURN Chan
1 SEX M
1 FAMS @F0031@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:42:32
0 @I0098@ INDI
1 NAME Wei Ann /Ng/
2 TYPE birth
2 GIVN Wei Ann
2 SURN Ng
1 SEX M
1 FAMC @F0029@
2 PEDI birth
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:34:36
0 @I0099@ INDI
1 NAME Zi han /Aw/
2 TYPE birth
2 GIVN Zi han
2 SURN Aw
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:36:31
0 @I0100@ INDI
1 NAME Angel /Aw/
2 TYPE birth
2 GIVN Angel
2 SURN Aw
1 SEX F
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:36:31
0 @I0101@ INDI
1 NAME Awfri /Aw/
2 TYPE birth
2 GIVN Awfri
2 SURN Aw
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:36:31
0 @I0102@ INDI
1 NAME Siew Hua /Aw/
2 TYPE birth
2 GIVN Siew Hua
2 SURN Aw
1 SEX F
1 FAMS @F0030@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:39:38
0 @I0103@ INDI
1 NAME Patrick /Loy/
2 TYPE birth
2 GIVN Patrick
2 SURN Loy
1 SEX M
1 FAMS @F0030@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:39:38
0 @I0104@ INDI
1 NAME Ning /Loy/
2 TYPE birth
2 GIVN Ning
2 SURN Loy
1 SEX F
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:39:38
0 @I0105@ INDI
1 NAME boy 1 /Loy/
2 TYPE birth
2 GIVN boy 1
2 SURN Loy
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:39:38
0 @I0106@ INDI
1 NAME boy 2 /Loy/
2 TYPE birth
2 GIVN boy 2
2 SURN Loy
1 SEX M
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:39:38
0 @I0107@ INDI
1 NAME KK /Chan/
2 TYPE birth
2 GIVN KK
2 SURN Chan
1 SEX M
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0032@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:44:27
0 @I0108@ INDI
1 NAME Kah Seng /Chan/
2 TYPE birth
2 GIVN Kah Seng
2 SURN Chan
1 SEX M
1 FAMC @F0031@
2 PEDI birth
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:44:52
0 @I0109@ INDI
1 NAME You Min /Yong/
2 TYPE birth
2 GIVN You Min
2 SURN Yong
1 SEX F
1 FAMS @F0032@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:44:27
0 @I0110@ INDI
1 NAME Shanen /Chan/
2 TYPE birth
2 GIVN Shanen
2 SURN Chan
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:44:27
0 @I0111@ INDI
1 NAME Javier /Chan/
2 TYPE birth
2 GIVN Javier
2 SURN Chan
1 SEX M
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:44:27
0 @I0112@ INDI
1 NAME Emily /Chan/
2 TYPE birth
2 GIVN Emily
2 SURN Chan
1 SEX F
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:44:27
0 @I0113@ INDI
1 NAME Lye Har /Chea/
2 TYPE birth
2 GIVN Lye Har
2 SURN Chea
2 NICK 4th aunt
1 SEX F
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:52:11
0 @I0114@ INDI
1 NAME Meng Leong /Chay/
2 TYPE birth
2 GIVN Meng Leong
2 SURN Chay
1 SEX M
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0033@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:58:37
0 @I0115@ INDI
1 NAME Sharon //
2 TYPE birth
2 GIVN Sharon
1 SEX F
1 FAMS @F0033@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:58:37
0 @I0116@ INDI
1 NAME Yao Chong /Chay/
2 TYPE birth
2 GIVN Yao Chong
2 SURN Chay
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:58:37
0 @I0117@ INDI
1 NAME Yao Victor /Chay/
2 TYPE birth
2 GIVN Yao Victor
2 SURN Chay
1 SEX M
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:58:37
0 @I0118@ INDI
1 NAME Hui Ying /Chay/
2 TYPE birth
2 GIVN Hui Ying
2 SURN Chay
1 SEX F
1 FAMC @F0033@
2 PEDI birth
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:58:37
0 @F0000@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 CHIL @I0000@
1 CHIL @I0001@
1 CHAN
2 DATE 30 SEP 2024
3 TIME 17:14:06
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0006@
1 CHIL @I0004@
1 CHIL @I0012@
1 CHIL @I0019@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:03:19
0 @F0002@ FAM
1 HUSB @I0000@
1 WIFE @I0007@
1 CHIL @I0002@
1 CHAN
2 DATE 30 SEP 2024
3 TIME 17:14:18
0 @F0003@ FAM
1 HUSB @I0008@
1 WIFE @I0009@
1 CHIL @I0007@
1 CHIL @I0084@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:57:18
0 @F0004@ FAM
1 HUSB @I0012@
1 WIFE @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:04:38
0 @F0005@ FAM
1 HUSB @I0010@
1 WIFE @I0001@
1 CHIL @I0011@
1 CHAN
2 DATE 30 SEP 2024
3 TIME 18:55:03
0 @F0006@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 CHIL @I0010@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 12:18:29
0 @F0007@ FAM
1 HUSB @I0015@
1 WIFE @I0016@
1 CHIL @I0005@
1 CHIL @I0020@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:23:15
0 @F0008@ FAM
1 HUSB @I0017@
1 WIFE @I0018@
1 CHIL @I0005@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:29:35
0 @F0009@ FAM
1 HUSB @I0027@
1 WIFE @I0021@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:31:38
0 @F0010@ FAM
1 HUSB @I0030@
1 WIFE @I0028@
1 CHIL @I0031@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 13:33:15
0 @F0011@ FAM
1 HUSB @I0019@
1 WIFE @I0038@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:05:30
0 @F0012@ FAM
1 HUSB @I0041@
1 WIFE @I0032@
1 CHIL @I0042@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:06:30
0 @F0013@ FAM
1 HUSB @I0043@
1 WIFE @I0033@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:07:34
0 @F0014@ FAM
1 HUSB @I0044@
1 WIFE @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:11:14
0 @F0015@ FAM
1 HUSB @I0050@
1 WIFE @I0036@
1 CHIL @I0051@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:25:28
0 @F0016@ FAM
1 HUSB @I0029@
1 WIFE @I0052@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 14:38:04
0 @F0017@ FAM
1 HUSB @I0056@
1 WIFE @I0022@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:34:09
0 @F0018@ FAM
1 HUSB @I0061@
1 WIFE @I0059@
1 CHIL @I0060@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:48:48
0 @F0019@ FAM
1 HUSB @I0023@
1 WIFE @I0063@
1 CHIL @I0062@
1 CHIL @I0068@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHIL @I0101@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:36:31
0 @F0020@ FAM
1 HUSB @I0062@
1 WIFE @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHAN
2 DATE 1 OCT 2024
3 TIME 15:59:38
0 @F0021@ FAM
1 HUSB @I0069@
1 WIFE @I0070@
1 CHIL @I0009@
1 CHIL @I0071@
1 CHIL @I0064@
1 CHIL @I0113@
1 CHIL @I0114@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:52:11
0 @F0022@ FAM
1 HUSB @I0071@
1 WIFE @I0072@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHIL @I0075@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:41:36
0 @F0023@ FAM
1 HUSB @I0073@
1 WIFE @I0076@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:42:44
0 @F0024@ FAM
1 HUSB @I0080@
1 WIFE @I0074@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHIL @I0083@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:43:52
0 @F0025@ FAM
1 HUSB @I0084@
1 WIFE @I0085@
1 CHIL @I0086@
1 CHIL @I0087@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHAN
2 DATE 2 OCT 2024
3 TIME 20:58:13
0 @F0026@ FAM
1 HUSB @I0024@
1 WIFE @I0090@
1 CHIL @I0091@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:27:52
0 @F0027@ FAM
1 HUSB @I0092@
1 WIFE @I0025@
1 CHIL @I0093@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:29:42
0 @F0028@ FAM
1 HUSB @I0093@
1 WIFE @I0094@
1 CHIL @I0095@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:31:13
0 @F0029@ FAM
1 HUSB @I0096@
1 WIFE @I0026@
1 CHIL @I0059@
1 CHIL @I0098@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:34:08
0 @F0030@ FAM
1 HUSB @I0103@
1 WIFE @I0102@
1 CHIL @I0104@
1 CHIL @I0105@
1 CHIL @I0106@
1 CHAN
2 DATE 5 OCT 2024
3 TIME 17:39:38
0 @F0031@ FAM
1 HUSB @I0097@
1 WIFE @I0064@
1 CHIL @I0107@
1 CHIL @I0108@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:42:32
0 @F0032@ FAM
1 HUSB @I0107@
1 WIFE @I0109@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHIL @I0112@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:44:27
0 @F0033@ FAM
1 HUSB @I0114@
1 WIFE @I0115@
1 CHIL @I0116@
1 CHIL @I0117@
1 CHIL @I0118@
1 CHAN
2 DATE 10 OCT 2024
3 TIME 13:58:37
0 TRLR
